# spring-ecom

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/kavka/apiservices/: ApiServicesApplication.java
src/main/java/com/kavka/apiservices/aspect/: ResourceAccessibleAspect.java
src/main/java/com/kavka/apiservices/common/: Constants.java  MailProperties.java  MailType.java  Status.java
src/main/java/com/kavka/apiservices/config/: CommonConfig.java  FieldConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/com/kavka/apiservices/configuration/: CaffeineCacheConfiguration.java  CommonConfiguration.java  FieldConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TestSecurityConfiguration.java
src/main/java/com/kavka/apiservices/controller/: AddressController.java  BillingController.java  CartController.java  CartItemController.java  CheckoutController.java  CreditApplicationDetailController.java  FileController.java  OrderController.java  OrderPaymentController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java  UserController.java  UserStoreCreditController.java
src/main/java/com/kavka/apiservices/dto/: OrderDto.java  ProductDto.java
src/main/java/com/kavka/apiservices/dto/mapper/: OrderRequestToDtoMapper.java  OrderToDtoMapper.java  ProductToDtoMapper.java
src/main/java/com/kavka/apiservices/exception/: GlobalExHandler.java  InvalidOperationException.java  InvalidUserCredentialException.java  NotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/kavka/apiservices/filter/: InvalidJWTTokenException.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenMissingException.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/kavka/apiservices/model/: Address.java  AddressType.java  Authority.java  Billing.java  Cart.java  CartItem.java  CheckoutSummary.java  CreditApplicationDetail.java  CreditApplicationStatus.java  CustomUserDetails.java  Customer.java  Invoice.java  Order.java  OrderItem.java  OrderItemCustom.java  OrderPayment.java  OrderRequestMode.java  OrderStatus.java  PaymentPlan.java  PaymentType.java  Product.java  ProductCategory.java  ProductColumnHeader.java  ProductDetail.java  User.java  UserStoreCredit.java
src/main/java/com/kavka/apiservices/model/generator/: InvoiceIdGenerator.java
src/main/java/com/kavka/apiservices/model/mapper/: CreditVerificationRequestToModelMapper.java  OrderRequestItemToModelMapper.java  OrderRequestToModelMapper.java  PaymentRequestToModelMapper.java
src/main/java/com/kavka/apiservices/repository/: AddressRepository.java  BillingRepository.java  CartItemRepository.java  CartRepository.java  CreditApplicationDetailRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  UserRepository.java  UserStoreCreditRepository.java
src/main/java/com/kavka/apiservices/request/: CreditApplicationVerificationRequest.java  LoginRequest.java  OrderRequest.java
src/main/java/com/kavka/apiservices/response/: OrderResponse.java
src/main/java/com/kavka/apiservices/service/: AddressService.java  BillingService.java  CartItemService.java  CartService.java  CreditApplicationDetailService.java  CustomUserDetailsService.java  CustomerService.java  FileService.java  GenericService.java  InvoiceService.java  OrderPaymentService.java  OrderService.java  ProductCategoryService.java  ProductDetailService.java  ProductFileService.java  ProductService.java  UserService.java  UserStoreCreditService.java
src/main/java/com/kavka/apiservices/util/: GeneralUtil.java  MailUtil.java
src/main/java/com/kavka/apiservices/validator/: CreditApplicationVerificationRequestValidator.java  OrderPaymentMethodValidator.java
src/main/java/com/kavka/apiservices/validator/constraint/: ValidCreditApplication.java  ValidOrderPayment.java
src/main/resources/: application-dmysql.properties  application-mysql.properties  application-prod.properties  application.properties  banner.txt  data.sql  messages.properties
src/main/resources/files/: product.xlsx  product_details.xlsx  product_whole.xlsx
src/test/java/com/kavka/apiservices/: ApiServicesApplicationTests.java
src/test/java/com/kavka/apiservices/controller/: UserControllerTest.java
src/test/java/com/kavka/apiservices/repository/: AddressRepositoryTest.java  BillingRepositoryTest.java
src/test/java/com/kavka/apiservices/service/: OrderServiceTest.java  UserServiceTest.java
